<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustTable">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustSalary" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EXModelStoreContainer">
    <EntitySet Name="CustTable" EntityType="Self.CustTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>